<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SMS - Django</title>


  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
       background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
    }
  </style>






</head>

<body>
  {% include "school/navbar.html" %}
  <br>
  <br>
  <br><br>

  <!--- signup page for teacher by admin(sumit)  ---------->
  <form method="post" action='{% url 'dologin' %}'>
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Login Page</p>
        </div>
        {% comment %} Display Messages {% endcomment %}
        {% if messages %}
        <div class="form-group">
          <div class="col-12">
            {% for message in messages %}
            {% if message.tags == "error" %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert"
              style="margin-top: 10px;">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% elif message.tags == "success" %}
            <div class="alert alert-success alert-dismissible fade show" role="alert"
              style="margin-top: 10px;">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% endif %}
            {% endfor %}
          </div>
        </div>
        {% endif %}

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">

              <div class="form-group">
                <input type='username' class='form-control' placeholder='username' name='username'>
                {% comment %} {% render_field form.username class="form-control" placeholder="Username" %} {% endcomment %}
              </div>

            </div>
            <div class="col-md-6">

              <div class="form-group">
                <input type='password' class='form-control' placeholder='password' name='password'>
                {% comment %} {% render_field form.password class="form-control" placeholder="Password" %} {% endcomment %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Login</button>
          {% comment %} <div class="text-center">Don't have an account? <a href="{% url 'adminsignup' %}">SignUp here</a>
            <button type="button" class="btn btn-outline-danger">Create new</button>
          </div> {% endcomment %}
          <br>
          <div class="text-center">
            <p class="mb-0 me-2">Don't have an account?</p>
            <br>
            
            <button type="button" class="btn btn-outline-danger"> <a style="color:red;" onmouseover="this.style.color='white'" onmouseout="this.style.color='red'" href="{% url 'teachersignup' %}">SignUp as Teacher</a></button>
            <button type="button" class="btn btn-outline-danger"><a style="color:red;" onmouseover="this.style.color='white'" onmouseout="this.style.color='red'" href="{% url 'studentsignup' %}">SignUp as Student</a></button>
          </div>
        </div>
      </div>
    </div>

  </form>

  <br><br><br>
  
  {% include "school/footer.html" %}
</body>

</html>
