<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
  </style>
</head>

<body>

{% comment %} Display Messages {% endcomment %}
{% if messages %}
<div class="form-group">
  <div class="col-12">
    {% for message in messages %}
    {% if message.tags == "error" %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert"
      style="margin-top: 10px;">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% elif message.tags == "success" %}
    <div class="alert alert-success alert-dismissible fade show" role="alert"
      style="margin-top: 10px;">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %}
    {% endfor %}
  </div>
</div>
{% endif %}

  <div class="grid-container">
    <div class="grid-item">
      <div class="card">
        <img src="{% static "images/indexb.jpg" %}" alt="John" style="width:100%">
        <p class="title">ADMIN Area</p>
        <p><a href="/"><button>View</button></a></p>
      </div>

    </div>

    <div class="grid-item">
      <div class="card">
        <img src="{% static "images/indexb.jpg" %}" alt="John" style="width:100%">
        <p class="title">TEACHER Area</p>
        <p><a href="/"><button>View</button></a></p>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <img src="{% static "images/indexb.jpg" %}" alt="John" style="width:100%">
        <p class="title">STUDENT Area</p>
        <p><a href="/"><button>View</button></a></p>
      </div>
    </div>

  </div>



</body>

</html>
