{% extends 'school/adminbase.html' %}

{% load widget_tweaks %}




{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
       background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<!------ signup page for teacher by admin(sumit)  ---------->
<form method="post" action='{% url 'admin-add-teacher-view' %}'>
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Hire New Teacher To School</p>
      </div>
      {% comment %} Display Messages {% endcomment %}
      {% if messages %}
      <div class="form-group">
        <div class="col-12">
          {% for message in messages %}
          {% if message.tags == "error" %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert"
            style="margin-top: 10px;">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {% elif message.tags == "success" %}
          <div class="alert alert-success alert-dismissible fade show" role="alert"
            style="margin-top: 10px;">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {% endif %}
          {% endfor %}
        </div>
      </div>
      {% endif %}

      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% comment %} {% render_field form1.first_name class="form-control" placeholder="First Name" %} {% endcomment %}
              {{form.first_name}}
            </div>
            <div class="form-group">
              {% comment %} {% render_field form1.username class="form-control" placeholder="Username" %} {% endcomment %}
              {{form.last_name}}
            </div>
            <div class="form-group">
              {% comment %} {% render_field form2.mobile class="form-control" placeholder="Contact" %} {% endcomment %}
              {{form.mobile}}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% comment %} {% render_field form1.last_name class="form-control" placeholder="Last Name" %} {% endcomment %}
              {{form.username}}
            </div>
            <div class="form-group">
              {% comment %} {% render_field form1.password class="form-control" type="password" placeholder="Password" %} {% endcomment %}
              {{form.password}}
            </div>
            <div class="form-group">
              {% comment %} {% render_field form2.salary class="form-control" placeholder="Salary" %} {% endcomment %}
              {{form.salary}}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Hire</button>
      </div>
    </div>
  </div>

</form>


{% endblock content %}
